{
  "name": "tweetTransition",
  "description": "tweetTransition",
  "version": "0.1.0",
  "author": {
    "name": "Persistent Systems LTD"
  },
  "bugs": {
    "url": ""
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-contrib": "~0.4",
    "grunt-hashres": "",
    "grunt-preloader-manifest-generator": "0.2.0",
    "grunt-strip": "~0.2",
    "grunt-bless" : "0.1.1"
  },
  "keywords": []
}